.footerSection {
  background-color: var(--matt-black);
}

.footerDetailsCard span {
  margin-bottom: 12px;
}

.footerGridWrap {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.footerDetailsCard:not(:last-child) {
  padding-right: 37px;
  border-right: 1px solid rgba(var(--rgb-white), 0.3);
  margin-right: 27px;
}

.footerLogoWrap {
  max-width: 130px;
}

.footerSection ul li a {
  width: 45px;
  height: 45px;
  background-color: var(--bleached-silk);
  transition: var(--transition-smooth);
  color: var(--shadowed-steel);
}

.footerSection li a span {
  width: 24px;
  height: 24px;
}

.footerSection a:hover {
  color: var(--lemon-curry);
}

.footerSection ul li a:hover {
  background-color: var(--lemon-curry);
  color: var(--white);
}

.copyrightWrapper {
  border-top: 1px solid var(--shadowed-steel);
  padding: 17px 0;
}
/* resposnive css start */
@media (max-width: 1599px) {
  .footerDetailsCard:not(:last-child) {
    padding-right: 25px;
    margin-right: 20px;
  }
}

@media (max-width: 1199px) {
  .footerGridWrap {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
  }

  .footerDetailsCard:not(:last-child) {
    border-right: 0;
  }
}

@media (max-width: 991px) {
  .footerGridWrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .footerGridWrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .footerGridWrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* resposnive css end */
